# crm

crm-common/: pom.xml
crm-common/src/main/java/com/crm/euums/: ExceptionEnums.java
crm-common/src/main/java/com/crm/exception/: CrmException.java
crm-common/src/main/java/com/crm/handler/: ControllerExceptionHandler.java
crm-common/src/main/java/com/crm/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ResponseResult.java
crm-gateway/: pom.xml
crm-gateway/src/main/java/com/crm/: CrmGatewayApplication.java
crm-gateway/src/main/java/com/crm/config/: Swagger2Config.java
crm-gateway/src/main/resources/: application.yml
crm-gateway/src/test/java/com/crm/: CrmGatewayApplicationTests.java
crm-registry/: pom.xml
crm-registry/src/main/java/com/crm/: CrmRegistryApplication.java
crm-registry/src/main/resources/: application.yml
crm-registry/src/test/java/com/crm/: CrmRegistryApplicationTests.java
crm-systemset/: pom.xml
crm-systemset/crm-systemset-interface/: pom.xml
crm-systemset/crm-systemset-interface/src/main/java/com/crm/bean/: Role.java  RoleExample.java
crm-systemset/crm-systemset-service/: pom.xml
crm-systemset/crm-systemset-service/src/main/java/com/crm/: CrmSystemsetApplication.java
crm-systemset/crm-systemset-service/src/main/java/com/crm/mapper/: RoleMapper.java
crm-systemset/crm-systemset-service/src/main/java/com/crm/service/: RoleService.java
crm-systemset/crm-systemset-service/src/main/java/com/crm/web/controller/: RoleController.java
crm-systemset/crm-systemset-service/src/main/resources/: application.yml
crm-systemset/crm-systemset-service/src/main/resources/mapper/: RoleMapper.xml
